<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView android:text="Create Account" android:textSize="24sp" android:layout_marginBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <EditText android:id="@+id/etSignupEmail" android:hint="Email Address" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etSignupPass" android:hint="Password" android:inputType="textPassword" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnRegister" android:text="Sign Up" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
</LinearLayout>